<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
    fx:controller="groupone.sundevilbookbank.controllers.ShoppingCartController"
    prefWidth="1280" prefHeight="720" alignment="CENTER" spacing="10" style="-fx-background-color: #F8F2DC;"
    stylesheets="@../stylesheets/CartPage.css" >
    <children>

        <HBox spacing="400"> 
        <!-- THIS BUTTON DOES NOT YET WORK! IT NEEDS TO GO BACK TO THE BUYPAGE ONCE CLICKED! -->
            <Button text="←" style="-fx-font-size: 40; -fx-background-color: transparent; -fx-border-color: transparent; "/>
            <Label text="Shopping Cart" alignment="CENTER" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-padding: 20; -fx-font-family: 'Inter 28pt'" />
        </HBox>
        
        <HBox style="-fx-background-color: #F8F2DC; -fx-padding: 20;" spacing="10">
            <children>
 
                <!-- This is going to be the left side of the page that holds the books added to the Shopping Cart -->
                <ScrollPane styleClass="center">
                    <VBox fx:id="cartSummary" prefWidth="960" prefHeight="550" style="-fx-background-color: #F8F2DC; -fx-padding: 20; -fx-border-color: #568196; -fx-border-style: solid; -fx-border-width: 2;" spacing="15" HBox.hgrow="ALWAYS"/>
                </ScrollPane>

                <!-- Right side of the page where the Pricing Summary will be -->
                <VBox fx:id="pricingSummary" alignment="CENTER" spacing="20" style="-fx-background-color: #F8F2DC; -fx-padding: 20; -fx-border-color: #568196; -fx-border-style: solid; -fx-border-width: 2;" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </children>
</VBox>
